{
  "name": "tweed-names",
  "version": "1.0.0",
  "description": "Name generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/playtweed/tweed-names"
  },
  "author": "Tom McLean",
  "license": "MIT"
}
